.about-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: var(--font-body);
  }
  
  .about-hero {
    background-image: url('../assets/about-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: var(--font-heading);
  }
  
  .journey, .location, .awards {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
  }
  
  h2 {
    color: var(--color-primary);
    font-family: var(--font-heading);
    margin-bottom: 1.5rem;
  }
  
  .timeline {
    position: relative;
    padding: 2rem 0;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    background: var(--color-accent);
  }
  
  .timeline-item {
    margin-bottom: 2rem;
    position: relative;
  }
  
  .timeline-content {
    width: 45%;
    padding: 1rem;
    background: var(--color-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .timeline-item:nth-child(even) .timeline-content {
    margin-left: auto;
  }
  
  .timeline-content h3 {
    color: var(--color-hearth);
    margin-bottom: 0.5rem;
  }
  
  .location-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .map {
    flex: 1;
    margin-right: 2rem;
  }
  
  .map img {
    width: 100%;
    border-radius: 8px;
  }
  
  .address {
    flex: 1;
  }
  
  .awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .award-item {
    text-align: center;
    padding: 1rem;
    background: var(--color-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .award-icon {
    font-size: 2.5rem;
    color: var(--color-accent);
    margin-bottom: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .timeline::before {
      left: 0;
    }
  
    .timeline-content {
      width: 100%;
    }
  
    .timeline-item:nth-child(even) .timeline-content {
      margin-left: 0;
    }
  
    .location-content {
      flex-direction: column;
    }
  
    .map {
      margin-right: 0;
      margin-bottom: 2rem;
    }
  }