.contact-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: var(--font-body);
  }
  
  .contact-hero {
    background-image: url('../assets/contact-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: var(--font-heading);
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .contact-info, .contact-form {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
  }
  
  h2 {
    color: var(--color-primary);
    font-family: var(--font-heading);
    margin-bottom: 1.5rem;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .icon {
    font-size: 1.5rem;
    color: var(--color-accent);
    margin-right: 1rem;
  }
  
  .map {
    margin-top: 2rem;
  }
  
  .map img {
    width: 100%;
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
  }
  
  input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: var(--font-body);
  }
  
  textarea {
    height: 150px;
  }
  
  .submit-btn {
    background-color: var(--color-accent);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: var(--font-body);
    font-weight: bold;
  }
  
  .submit-btn:hover {
    background-color: var(--color-hearth);
  }
  
  .success-message {
    color: green;
    margin-top: 1rem;
  }
  
  .error-message {
    color: red;
    margin-top: 1rem;
  }
  
  @media screen and (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .contact-content {
      flex-direction: column;
    }
  }