.login-page{
    margin: 2rem;
    color: white;
}

.login-hero {
    background-image: url('../assets/login-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 9rem 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
  }

.login-hero h1
{
    color: white;
}

.login-hero p
{
    color: white;
}

.form-container {
    width: 50%; 
    margin: 2rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

form div {
    margin-bottom: 1.5rem;
  }
  
  label {
    font-weight: bold;
    color: #8B4513;
  }
  
  input {
    width: 80%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border 0.3s ease;
  }
  
  input:focus {
    border-color: #8B4513;
    outline: none;
  }
  
  button {
    background-color: #8B4513;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50%;
  }
  
  button:hover {
    background-color: #A0522D !important;
  }
  
  p {
    color: #8B4513;
    text-align: center;
  }
  
  a {
    color: #A0522D;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  