:root {
  --color-primary: #8B4513;
  --color-accent: #FFA07A;
  --color-background: #FFFAF0;
  --color-text: #333333;
  --font-heading: 'Garamond', serif;
  --font-body: 'Open Sans', sans-serif;
}

.menu-page {
  font-family: var(--font-body);
  background-color: var(--color-background);
  color: var(--color-text);
  padding: 2rem;
}

.search-bar {
  width: 15rem; /* Limit maximum width for better responsiveness */
  padding: 10px 20px; /* Padding for a more spacious input */
  border: 2px solid #8B4513; /* Match your desired text color */
  border-radius: 25px; /* Rounded corners for a smooth look */
  background-color: #fff; /* White background for contrast */
  color: #333; /* Dark text color */
  font-size: 16px; /* Font size for readability */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transition for effects */
  outline: none; /* Remove outline */
}

.search-bar::placeholder {
  color: #aaa; /* Placeholder color */
  opacity: 1; /* Make sure it's fully visible */
}

.search-bar:focus {
  border-color: #ff9900; /* Change border color on focus */
  box-shadow: 0 0 5px rgba(255, 153, 0, 0.5); /* Soft shadow for focus effect */
}


.menu-hero {
  background-image: url('../assets/menu-hero.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 8rem 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
}

.menu-hero h1 {
  font-family: var(--font-heading);
  font-size: 3rem;
  margin-bottom: 1rem;
  color: white;
}
.menu-hero p {
  color: white;
}

.menu-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.menu-section h2 {
  font-family: var(--font-heading);
  color: var(--color-primary);
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
}

.menu-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.menu-item h3 {
  font-family: var(--font-heading);
  color: var(--color-primary);
  font-size: 1.2rem;
  margin: 1rem 1rem 0.5rem;
}

.menu-item p {
  color: var(--color-accent);
  font-weight: bold;
  margin: 0 1rem 0.5rem;
}


.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 1.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 1rem;
}

.quantity-btn {
  background: none;
  border: 1px solid #ccc;
  padding: 5px;
  cursor: pointer;
  margin: 0 5px; /* Spacing between buttons */
  color:  #8B4513;
  width: 2rem;
}
.quantity-btn:hover{
  background-color: #8B4513;
  color: #FFFAF0;
}

.quantity-controls span {
  margin: 0 -5px; /* Spacing around the quantity text */
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top */
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 50%; /* Modal width is 50% */
  position: relative;
  overflow-y: hidden; 
  max-height: 80vh; 
}

.close {
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  background: transparent;
  font-size: 40px;
  cursor: pointer;
  
}

.modal img {
  width: 7rem; /* Image should take full width of the modal */
  border-radius: 8px 8px 0 0; /* Rounded corners at the top */
}

.modal h2 {
  margin: 1rem 0; /* Space around title */
}

.modal p {
  margin: 0.5rem 0; /* Space around paragraphs */
}

.button-container {
  display: flex;
  justify-content: space-between; /* Space buttons evenly */
  margin-top: 1rem; /* Space above the buttons */
  width: 100%;
}

.add-to-cart-btn {
  background-color: #8B4513; /* Use your primary color */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1; /* Take equal space */
  margin-right: 10px; /* Space between buttons */
  transition: background-color 0.3s ease;
  width: 40%;
  margin-bottom: 10px;
}

.add-to-cart-btn:hover {
  background-color: #FFA07A; /* Use your accent color for hover */
}

.explore-btn {
  background-color: #8B4513; /* Use your accent color */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1; /* Take equal space */
  transition: background-color 0.3s ease;
  width: 40%;
  margin-bottom: 10px;
}

.explore-btn:hover {
  background-color: #FFA07A; /* Use your primary color for hover */
}

.close-button{
  position: absolute;
  top: 0px;
  right: 0px;
  border: none;
  background: transparent;
  font-size: 40px;
  cursor: pointer;
}