.footer {
    background-color: var(--color-primary);
    color: var(--color-background);
    padding: 1rem 0 0.5rem;
    font-family: var(--font-body);
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .footer-section {
    
    flex: 1;
    margin-bottom: 1rem;
    min-width: 200px;
  }
  
  .footer-section h3 {
    color: var(--color-accent);
    margin-bottom: 1rem;
    font-family: var(--font-heading);
  }

  .footer-text{
    color: white;
  }
  
  .footer-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 0.5rem;
  }
  
  .footer-section a {
    color: var(--color-background);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section a:hover {
    color: var(--color-accent);
  }
  
  .footer-section form {
    display: flex;
    flex-direction: column;
  }
  
  .footer-section input[type="email"] {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 4px;
  }
  
  .footer-section button {
    padding: 0.5rem;
    background-color: var(--color-accent);
    color: var(--color-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-section button:hover {
    background-color: var(--color-hearth);
    color: var(--color-background);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 1px solid var(--color-accent);

  }
  
  @media screen and (max-width: 768px) {
    .footer-content {
      flex-direction: column;
    }
  
    .footer-section {
      margin-bottom: 2rem;
    }
  }