.navbar {
  background-color: var(--color-primary);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: opacity 0.3s ease, transform 0.3s ease;
  width: 100%; /* Ensures full-width layout */
}

.navbar.hidden {
  transform: translateY(-100%);
}

.navbar.visible {
  transform: translateY(0);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
  padding: 0 50px;
}

.navbar-logo {
  color: var(--color-background);
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  font-family: var(--font-heading);
}

.navbar-logo:hover {
  text-decoration: none;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  text-align: center;
  width: 60%;
  transition: all 0.5s ease;
}

.nav-item {
  height: 80px;
}

.nav-link {
  color: var(--color-background);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  font-family: var(--font-body);
}

.nav-link:hover {
  color: var(--color-accent);
  transition: all 0.2s ease-out;
  text-decoration: none;
}

.lo {
  color: var(--color-background);
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  font-family: var(--font-body);
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 1024px) {
  .navbar-container {
    padding: 0 20px;
  }

  .nav-menu {
    width: 50vw;
  }
}

@media screen and (max-width: 768px) {
  .navbar-container {
    padding: 0 15px; /* Slightly smaller padding for mobile */
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 50vh;
    position: fixed; /* Changed from absolute to fixed */
    top: 60px;
    left: -100%; /* Initially hide the menu */
    opacity: 0;
    background: var(--color-primary);
    transition: all 0.5s ease;
    z-index: 999; /* Ensure the menu is on top */
    justify-content: center; /* Center the nav items */
    align-items: center; /* Center align the items */
    border-radius: 4px;
  }

  .nav-menu.active {
    left: 0;
    opacity: 1;
    z-index: 999;
  }

  .nav-item {
    height: auto;
    width: 100%;
    transform: translate(-1rem);
  }

  .nav-link {
    text-align: center;
    padding: 1.5rem;
    width: 100%;
    display: table;
    font-size: 1.5rem; /* Increase font size for mobile */
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--color-background);
  }
}